#modal {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.85);
    z-index: 10000;
    display: none;

    &.js-active {
        display: block;
    }

    .modal-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        max-width: 1600px;
    }

    .modal-inner {
        background-color: $color-yellow;
        border-radius: 1.25rem;
        margin-left: 1.25rem;
        margin-right: 1.25rem;
        position: relative;
        max-width: 1600px;

        @media (min-width: $grid-sm-breakpoint) {
            margin-left: 2.5rem;
            margin-right: 2.5rem;
        }

        @media (min-width: $grid-md-breakpoint) {
            margin-left: 7.5rem;
            margin-right: 7.5rem;
        }

        @media (min-width: $grid-lg-breakpoint) {
            margin-left: 10rem;
            margin-right: 10rem;
        }

    }

    .modal-content {
        display: none;
        padding: 1.25rem;

        @media (min-width: $grid-sm-breakpoint) {
            padding: 2.5rem;
        }

        @media (min-width: $grid-lg-breakpoint) {
            padding: 5rem;
        }

        .content {

            @media (min-width: $grid-md-breakpoint) {
                padding-right: 5rem;
            }
            
            @media (min-width: $grid-lg-breakpoint) {
                padding-right: 7.5rem;
            }
        }

        &[data-modal="confirmation"] {

            display: none;

            @media (min-width: $grid-sm-breakpoint) {
                width: 50%;
                margin: auto;
            }

            .icon-header {
                margin: 0 auto 1.25rem;
            }

            h3 {
                margin-bottom: 1.25rem;
                display: block;
                font-size: 2.5rem;
            }
        }

        h3 {
            @media (max-width: $grid-sm-breakpoint - 1) {
                display: flex;
                align-items: center;
            }
        }

        &.js-active {
            display: block;
        }
    }

    .modal-close {
        position: absolute;
        right: -1rem;
        top: -1rem;
        z-index: 100;
        background-color: $color-white;
        display: flex;
        height: 35px;
        width: 35px;
        align-items: center;
        border-radius: 50%;
        justify-content: center;
        font-size: 2rem;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);

        @media (min-width: $grid-md-breakpoint) {
            height: 50px;
            width: 50px;
            right: -1.25rem;
            top: -1.25rem;
        }
    }

}